.sidenav {
    height: 100%;
    width: 135px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(44, 44, 44);
    overflow-x: hidden;
    padding-top: 15px;
}

.sidenav a {
    padding: 5px 6px 5px 12px;
    text-decoration: none;
    font-size: 24px;
    color: beige;
    display: block;
}

.sidenav a:hover {
    color: aliceblue;
}
/*^ Side navbar configuration*/

.main {
    margin-left: 127px;
    padding: 0px 10px;
    color: rgb(255, 255, 255);
}
/*keeps content from being hidden under sidenav*/

body {
    display: flex;
}

.container {
    position: relative;
    text-align: center;
    height: 200px;
}

.header {
    position: absolute;
    top: 20%;
    left: 10%;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.8);
}

.intro {
    position: absolute;
    top: 45%;
    left: 10%;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.8);
    text-align: left;
}

.character_container {
    position: relative;
    text-align: center;
    height: 500px;
}

.character_header {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    color: aliceblue;
    font-size: 100px;
}

.background_img {
    width: 100%;
    max-height: 100%;
    display: block;
    opacity: 0.5;
    padding: 0px;
}

.skill_img {
    float: left;
    width: 80px;
}

.character_attack_animations {
    align-content: center;
}

.trace_img {
    float: left;
    height: 35px;
    padding-right: 3px;
}

.e1_6_title, .e1_6_description {
    padding: 0px;
}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 80px 50px 50px 250px;
    grid-template-areas: "title" "sub-title" "stats" "text";

    border-radius: 18px;
    background: grey;
    box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.8);
    text-align: center;
    width: 25%;
    margin-left: 30px;

    transition: 0.5s ease;
    cursor: pointer;
}

.card_title {
    grid-area: title;
}

.card_sub_title {
    grid-area: sub-title;
}

.card_stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.card_stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}

.card_stats .border {
    border-left: 1px solid whitesmoke;
    border-right: 1px solid whitesmoke;
}

.card_text {
    grid-area: text;

    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.card:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.5);
}

.rating {
    float: right;
    margin-right: 150px;
}